[Paths]
#folder_path = C:\Users\sgrc-325\Desktop\py\rasp log
#folder_path = C:\Users\sgrc-325\OneDrive - 國立成功大學 National Cheng Kung University\temp2\rasp log
folder_path = C:\Users\sgrc-325\Desktop\shower\log data

