cmake 3.27.4
curl 8d170d20a08202021b81560f39148fd0e34f7911dd9ba1efdd20b499a203d7a4
features core;net;tiff
fix-proj4-targets-cmake.patch 0bcc51d69830a495a955cb97a8a1f91d9cec0410cbd8198f82f4fe60169d696f
fix-win-output-name.patch 706e536cfe9a90c1b071ab5b00932fa96bb35c67fcb0f96c0fc4feb7c0b44011
nlohmann-json ad65c7a63ce8ab58c11de6e2042ec571f70bfd9e8c03c760c972a5e06dd6f260
portfile.cmake e0e5fe1c427718ab4fd07d2298f8472b76a250a236e2e2bee6eda20d5a4b6425
ports.cmake 5a8e00cedff0c898b1f90f7d129329d0288801bc9056562b039698caf31ff3f3
post_build_checks 2
powershell 7.2.13
remove_toolset_restriction.patch 25c1c986673bd539f5ec920684a08b38d0d37d9e24b6793e5b79dbd717bde04e
sqlite3 7f27adf7b948e260e168ed7586387420ee5fbca7ee37aedf0cecb495ea55fbb4
tiff 68874875d67cecfca436669dfc68eb4ec1c4d780c3be00fec879eddb87a39606
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-e36df1c7f50ab25f9c182fa927d06c19ae082e0d599f132b3f655784b49e4b33-f4a88a8e9062ec73eb4a671e8bb00c783a16b73c
usage 26169363c27e71a44cba9d703b22bbd13c191ab5e2d0612b3dd35c735c971fe6
vcpkg-cmake e4278c6ac9263ea9c2df41846236a4f36637ef04f0f92306d594ca74d1ed0d71
vcpkg-cmake-config d1323ef665f4c00c2892f621eec880e1823599a05a6779746152d598e94b88dd
vcpkg.json 3033ba2a76255e553b58c68ec9071c5b11dc64cea3be854cdea49e9190ede3f8
vcpkg_check_features 943b217e0968d64cf2cb9c272608e6a0b497377e792034f819809a79e1502c2b
vcpkg_copy_pdbs d57e4f196c82dc562a9968c6155073094513c31e2de475694143d3aa47954b1c
vcpkg_copy_tools 3d45ff761bddbabe8923b52330168dc3abd295fa469d3f2e47cb14dce85332d5
vcpkg_fixup_pkgconfig 588d833ff057d3ca99c14616c7ecfb5948b5e2a9e4fc02517dceb8b803473457
vcpkg_from_git 8f27bff0d01c6d15a3e691758df52bfbb0b1b929da45c4ebba02ef76b54b1881
vcpkg_from_github b743742296a114ea1b18ae99672e02f142c4eb2bef7f57d36c038bedbfb0502f
vcpkg_list f5de3ebcbc40a4db90622ade9aca918e2cf404dc0d91342fcde457d730e6fa29
vcpkg_replace_string d43c8699ce27e25d47367c970d1c546f6bc36b6df8fb0be0c3986eb5830bd4f1
